[metadata]
name = preventfilecontent
description = Check that patterns are not present in files
version = 0.1.0
author = Florian Sattler
author_email =
license = MIT
url =

[options]
packages = find:

[options.entry_points]
console_scripts = prevent-file-content = preventfilecontent.main:main
